\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of candidate MCUs}}{19}{table.caption.70}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technical and economic comparison of candidate RGB-D sensors}}{22}{table.caption.87}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Key specifications of 2D LiDARs}}{23}{table.caption.90}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mass breakdown of robot's components}}{24}{table.caption.93}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mass breakdown of chassis components}}{26}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Pin allocation for power-stage control and sensing}}{29}{table.caption.109}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Auxiliary peripheral allocation}}{30}{table.caption.110}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Timer configuration}}{30}{table.caption.112}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Source file}}{31}{table.caption.115}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Fields of the \texttt {MotorHallSensor} data structure}}{32}{table.caption.123}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Identified poles and zeros for the four motors}}{37}{table.caption.143}%
\contentsline {table}{\numberline {6.7}{\ignorespaces PID parameters obtained}}{37}{table.caption.145}%
\contentsline {table}{\numberline {6.8}{\ignorespaces \texttt {TX} Data byte mapping for motor positions}}{39}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces TF frames broadcast by the camera node}}{43}{table.caption.170}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ROS\,2 topics used by the camera node}}{44}{table.caption.172}%
\contentsline {table}{\numberline {7.3}{\ignorespaces TF frames broadcast by the LiDAR node}}{44}{table.caption.175}%
\contentsline {table}{\numberline {7.4}{\ignorespaces ROS 2 topics used by the Lidar node}}{44}{table.caption.177}%
\contentsline {table}{\numberline {7.5}{\ignorespaces ROS\,2 topics used by the CAN node}}{45}{table.caption.180}%
\contentsline {table}{\numberline {7.6}{\ignorespaces ROS\,2 topics used by the Odometry node}}{46}{table.caption.189}%
\contentsline {table}{\numberline {7.7}{\ignorespaces ROS\,2 topics used by the controller node}}{48}{table.caption.194}%
\contentsline {table}{\numberline {7.8}{\ignorespaces ROS\,2 topics used by \texttt {rtabmap\_ros} node}}{48}{table.caption.198}%
\contentsline {table}{\numberline {7.9}{\ignorespaces ROS\,2 topics used by the \texttt {Nav2} node}}{49}{table.caption.200}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Components power budget}}{55}{table.caption.223}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Phases, deliverables and duration}}{59}{table.caption.231}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Estimated project costs}}{59}{table.caption.234}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Bill of materials}}{61}{table.caption.235}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
