% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{electronics9040695}
\BIBentryALTinterwordspacing
X.~Lei, B.~Feng, G.~Wang, W.~Liu, and Y.~Yang, ``A novel fastslam framework
  based on 2d lidar for autonomous mobile robot,'' \emph{Electronics}, vol.~9,
  no.~4, 2020. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/9/4/695}
\BIBentrySTDinterwordspacing

\bibitem{Shao}
J.~Shao, T.~He, J.-G. Jiang, and Y.~Zhang, ``Recent patents on omni-directional
  wheel applied on wheeled mobile robot,'' \emph{Recent Patents on Mechanical
  Engineering}, vol.~9, pp. 215--221, 08 2016.

\bibitem{inproceedings}
M.~Gong, J.~Selzer, C.~Lei, and Y.-H. Yang, ``Real-time backward
  disparity-based rendering for dynamic scenes using programmable graphics
  hardware,'' pp. 241--248, 01 2007.

\bibitem{bosch1991can}
\BIBentryALTinterwordspacing
R.~B. GmbH, \emph{CAN Specification Version 2.0}, Stuttgart, Germany, 1991.
  [Online]. Available:
  \url{https://web.archive.org/web/20221010170747/http://esd.cs.ucr.edu/webres/can20.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1638022}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: part
  i,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~13, no.~2, pp.
  99--110, 2006.

\bibitem{1570189}
P.~Newman and K.~Ho, ``Slam-loop closing with visually salient features,'' in
  \emph{Proceedings of the 2005 IEEE International Conference on Robotics and
  Automation}, 2005, pp. 635--642.

\bibitem{6459608}
M.~Labbé and F.~Michaud, ``Appearance-based loop closure detection for online
  large-scale and long-term operation,'' \emph{IEEE Transactions on Robotics},
  vol.~29, no.~3, pp. 734--745, 2013.

\bibitem{US3876255A}
\BIBentryALTinterwordspacing
B.~E. Ilon, ``Wheels for a course stable selfpropelling vehicle movable in any
  desired direction on the ground or some other base,'' U.S. Patent US3876255A,
  Apr. 1975. [Online]. Available:
  \url{https://patents.google.com/patent/US3876255A}
\BIBentrySTDinterwordspacing

\bibitem{Siegwart2011}
R.~Siegwart, I.~Nourbakhsh, and D.~Scaramuzza, \emph{Introduction to Autonomous
  Mobile Robots}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA:
  MIT Press, 2011, see chapter 2.

\bibitem{mehendale2020review}
N.~Mehendale and S.~Neoge, ``Review on lidar technology,'' \emph{Available at
  SSRN 3604309}, 2020.

\bibitem{stm32f303re}
\BIBentryALTinterwordspacing
STMicroelectronics, \emph{STM32F303xD/E Datasheet}, STMicroelectronics, October
  2016, docID026415 Rev 5. [Online]. Available:
  \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f303re.html}
\BIBentrySTDinterwordspacing

\bibitem{nav2}
S.~Macenski, T.~Moore, D.~Lu, A.~Merzlyakov, and M.~Ferguson, ``From the desks
  of ros maintainers: A survey of modern \& capable mobile robotics algorithms
  in the robot operating system 2,'' \emph{Robotics and Autonomous Systems},
  2023.

\bibitem{slamtool}
\BIBentryALTinterwordspacing
S.~Macenski and I.~Jambrecic, ``Slam toolbox: Slam for the dynamic world,''
  \emph{Journal of Open Source Software}, vol.~6, no.~61, p. 2783, 2021.
  [Online]. Available: \url{https://doi.org/10.21105/joss.02783}
\BIBentrySTDinterwordspacing

\bibitem{cameranode}
\BIBentryALTinterwordspacing
A.~Serafin, ``depthai-ros,'' 2025. [Online]. Available:
  \url{https://github.com/luxonis/depthai-ros/tree/humble}
\BIBentrySTDinterwordspacing

\bibitem{ldlidar}
\BIBentryALTinterwordspacing
ldrobotsensor Serafin, ``ldlidar\_stl\_ros,'' 2022. [Online]. Available:
  \url{https://github.com/ldrobotSensorTeam/ldlidar\_stl\_ros?tab=readme-ov-file\#Instructions}
\BIBentrySTDinterwordspacing

\bibitem{8058187}
K.~Shahriari and M.~Shahriari, ``Ieee standard review — ethically aligned
  design: A vision for prioritizing human wellbeing with artificial
  intelligence and autonomous systems,'' pp. 197--201, 2017.

\bibitem{armstrong2024automationworkersperspective}
\BIBentryALTinterwordspacing
B.~Armstrong, V.~K. Chen, A.~Cuellar, A.~Forsey-Smerek, and J.~A. Shah,
  ``Automation from the worker's perspective,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2409.20387}
\BIBentrySTDinterwordspacing

\bibitem{10.7551/mitpress/9407.003.0012}
\BIBentryALTinterwordspacing
``Intelligent robotics and autonomous agents series list,'' in \emph{Disaster
  Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 02 2014.
  [Online]. Available: \url{https://doi.org/10.7551/mitpress/9407.003.0012}
\BIBentrySTDinterwordspacing

\end{thebibliography}
