\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Bag of Visual Words (BoVW)?\glossentry{bovw}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{master and slave?\glossentry{masterslave}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Servomotor?\glossentry{servo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{H-bridge?\glossentry{hbridge}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{master and slave?\glossentry{masterslave}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{H-bridge?\glossentry{hbridge}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{H-bridge?\glossentry{hbridge}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{floating point unit (FPU)?\glossentry{fpu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Linux?\glossentry{linux}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{H-bridge?\glossentry{hbridge}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{H-bridge?\glossentry{hbridge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Pulse Width Modulation (PWM)?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Hall encoder?\glossentry{hall}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Costmap?\glossentry{costmap}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Costmap?\glossentry{costmap}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Transformation?\glossentry{tf}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Bag of Visual Words (BoVW)?\glossentry{bovw}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Extended Kalman filter (EKF)?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Extended Kalman filter (EKF)?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Robot Operating system (ROS)?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{72}
