\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SLAM Problem Modeling~\cite {electronics9040695}}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feature matching of an image}}{7}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mecanum wheel}}{9}{figure.caption.41}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top view of turning principle of Mecanum wheel~\cite {Shao}}}{10}{figure.caption.44}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D pointcloud generated by a LiDAR sensor}}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Side view of a stereo rig: two cameras separated by baseline \(T\), parallel optical axes, and back-projection rays through \(P\)}}{11}{figure.caption.50}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Disparity map~\cite {inproceedings}}}{12}{figure.caption.51}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Devices in a CAN bus}}{12}{figure.caption.56}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CAN data structure~\cite {bosch1991can}}}{14}{figure.caption.59}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ROS 2 computation graph}}{15}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System block diagram}}{18}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Isometric view of the bare chassis, (b-e) Assembled robot with components: front, side, top, and isometric views }}{27}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Quadrature encoder signals and edge counts}}{32}{figure.caption.125}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Open-loop response of the four motors to step input}}{36}{figure.caption.141}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Closed-loop step responses for each motor with tuned PID controllers}}{38}{figure.caption.146}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ROS 2 node graph}}{51}{figure.caption.208}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces ROS 2 TF tree}}{51}{figure.caption.209}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental results}}{53}{figure.caption.217}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 3D grid maps}}{54}{figure.caption.219}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Project Gantt chart}}{60}{figure.caption.232}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
