\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Context \& background}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Methodological overview}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Organization of the report}{2}{section.13}%
\contentsline {chapter}{\numberline {2}Theoretical foundation}{4}{chapter.14}%
\contentsline {section}{\numberline {2.1}SLAM}{4}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Problem setup}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic formulation}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}RTAB-Map}{6}{subsection.26}%
\contentsline {section}{\numberline {2.2}Mecanum wheels}{9}{section.40}%
\contentsline {section}{\numberline {2.3}LiDAR}{10}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Working principle}{10}{subsection.47}%
\contentsline {section}{\numberline {2.4}Stereo vision}{11}{section.49}%
\contentsline {section}{\numberline {2.5}CAN bus}{12}{section.55}%
\contentsline {subsection}{\numberline {2.5.1}Wiring}{12}{subsection.57}%
\contentsline {subsection}{\numberline {2.5.2}Message structure \& format}{13}{subsection.58}%
\contentsline {section}{\numberline {2.6}ROS 2}{14}{section.60}%
\contentsline {chapter}{\numberline {3}System architecture}{16}{chapter.62}%
\contentsline {section}{\numberline {3.1}Mobility overview}{16}{section.63}%
\contentsline {section}{\numberline {3.2}Conceptual overview}{16}{section.64}%
\contentsline {chapter}{\numberline {4}Component selection}{18}{chapter.67}%
\contentsline {section}{\numberline {4.1}Microcontroller selection}{18}{section.69}%
\contentsline {section}{\numberline {4.2}Main processing unit}{19}{section.72}%
\contentsline {section}{\numberline {4.3}Motor driver}{21}{section.78}%
\contentsline {section}{\numberline {4.4}Communication bus}{21}{section.79}%
\contentsline {section}{\numberline {4.5}Power system}{22}{section.81}%
\contentsline {section}{\numberline {4.6}Camera}{22}{section.86}%
\contentsline {section}{\numberline {4.7}LiDAR}{23}{section.89}%
\contentsline {section}{\numberline {4.8}Motors}{23}{section.92}%
\contentsline {subsection}{\numberline {4.8.1}Linear speed \& RPM}{24}{subsection.94}%
\contentsline {subsection}{\numberline {4.8.2}Torque}{25}{subsection.97}%
\contentsline {chapter}{\numberline {5}Design}{26}{chapter.101}%
\contentsline {section}{\numberline {5.1}Chassis design}{26}{section.102}%
\contentsline {section}{\numberline {5.2}Component layout}{27}{section.105}%
\contentsline {chapter}{\numberline {6}Development of the MCU}{29}{chapter.106}%
\contentsline {section}{\numberline {6.1}Hardware architecture}{29}{section.107}%
\contentsline {subsection}{\numberline {6.1.1}GPIO \& peripheral allocation}{29}{subsection.108}%
\contentsline {subsection}{\numberline {6.1.2}Timer topology}{30}{subsection.111}%
\contentsline {section}{\numberline {6.2}Software architecture}{30}{section.113}%
\contentsline {subsection}{\numberline {6.2.1}Modular design}{30}{subsection.114}%
\contentsline {subsection}{\numberline {6.2.2}Control-loop flow}{31}{subsection.116}%
\contentsline {section}{\numberline {6.3}Optimization}{40}{section.156}%
\contentsline {chapter}{\numberline {7}Development of the ROS~2 workspace}{42}{chapter.157}%
\contentsline {section}{\numberline {7.1}Development environment}{42}{section.158}%
\contentsline {section}{\numberline {7.2}Nodes structure}{42}{section.159}%
\contentsline {subsection}{\numberline {7.2.1}Camera node}{43}{subsection.167}%
\contentsline {subsection}{\numberline {7.2.2}LiDAR node}{44}{subsection.173}%
\contentsline {subsection}{\numberline {7.2.3}CAN node}{44}{subsection.178}%
\contentsline {subsection}{\numberline {7.2.4}Odometry node}{45}{subsection.181}%
\contentsline {subsection}{\numberline {7.2.5}Controller node}{47}{subsection.191}%
\contentsline {subsection}{\numberline {7.2.6}Other nodes}{48}{subsection.196}%
\contentsline {section}{\numberline {7.3}ROS~2 launch architecture}{49}{section.201}%
\contentsline {chapter}{\numberline {8}Implementation \& experimental results}{52}{chapter.210}%
\contentsline {section}{\numberline {8.1}Experimental setup}{52}{section.211}%
\contentsline {section}{\numberline {8.2}Results}{52}{section.216}%
\contentsline {section}{\numberline {8.3}Discussion}{53}{section.218}%
\contentsline {section}{\numberline {8.4}Power analysis}{54}{section.220}%
\contentsline {chapter}{\numberline {9}Future work}{56}{chapter.224}%
\contentsline {section}{\numberline {9.1}Hardware improvements}{56}{section.225}%
\contentsline {section}{\numberline {9.2}Software improvements}{56}{section.226}%
\contentsline {chapter}{\numberline {10}Ethical considerations}{58}{chapter.228}%
\contentsline {chapter}{\numberline {11}Work plan \& budget}{59}{chapter.229}%
\contentsline {section}{\numberline {11.1}Work plan \& Gantt diagram}{59}{section.230}%
\contentsline {section}{\numberline {11.2}Budget}{59}{section.233}%
\contentsline {chapter}{\numberline {12}BIBLIOGRAPHY}{62}{chapter.236}%
\contentsline {chapter}{Acknowledgment}{64}{chapter*.237}%
\contentsline {chapter}{Glossary}{66}{chapter*.239}%
\contentsline {chapter}{Acronyms}{67}{chapter*.241}%
\contentsline {chapter}{\numberline {A}User manual}{68}{appendix.242}%
\contentsline {section}{\numberline {A.1}MCU firmware: build \& flash workflow}{68}{section.243}%
\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{68}{subsection.244}%
\contentsline {subsection}{\numberline {A.1.2}Building the firmware}{68}{subsection.248}%
\contentsline {subsection}{\numberline {A.1.3}Flashing the firmware}{69}{subsection.259}%
\contentsline {section}{\numberline {A.2}ROS 2 workspace setup}{69}{section.272}%
\contentsline {subsection}{\numberline {A.2.1}System dependencies}{69}{subsection.273}%
\contentsline {subsection}{\numberline {A.2.2}Building the workspace}{70}{subsection.281}%
\contentsline {subsection}{\numberline {A.2.3}Launching the full stack}{70}{subsection.294}%
\contentsline {section}{\numberline {A.3}Operating system configuration}{70}{section.297}%
\contentsline {subsection}{\numberline {A.3.1}Serial \& USB permissions}{70}{subsection.298}%
\contentsline {subsection}{\numberline {A.3.2}CAN channel initialization}{71}{subsection.304}%
\contentsline {chapter}{\numberline {B}Comprehensive parameter listing}{72}{appendix.309}%
\contentsline {section}{\numberline {B.1}\texttt {can\_communication} package}{72}{section.310}%
\contentsline {subsection}{\numberline {B.1.1}\texttt {can\_node}}{72}{subsection.311}%
\contentsline {section}{\numberline {B.2}\texttt {ldlidar\_ros2} package}{72}{section.312}%
\contentsline {subsection}{\numberline {B.2.1}\texttt {ldlidar\_ros2\_node}}{72}{subsection.313}%
\contentsline {section}{\numberline {B.3}\texttt {mecanum\_drive} package}{73}{section.314}%
\contentsline {subsection}{\numberline {B.3.1}\texttt {mecanum\_drive\_controller}}{73}{subsection.315}%
\contentsline {subsection}{\numberline {B.3.2}\texttt {mecanum\_drive\_odometry}}{73}{subsection.316}%
\contentsline {section}{\numberline {B.4}\texttt {depthai\_ros\_driver} package}{73}{section.317}%
\contentsline {section}{\numberline {B.5}\texttt {rtabmap\_slam} package}{73}{section.318}%
\contentsline {chapter}{\numberline {C}extended results}{75}{appendix.319}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
